<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Miquéias - E - books</title>
    <link rel ="icon" type="image/png"  href="abaportfolio.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>



    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>

    
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.htm#services">Me<span>nu</span></a></div>
            
        </div>
    </div>

 
    <style>

        body{
            background: #111;
        }
        
        
        </style>


    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">E-books</h2>

            
            <div class="serv-content">
               <div class="card">
                   <div class="box">
                   <img class="ebooks" src="relacionamento.png" alt="">
                    <div class="text">Relacionamento (Vol I)</div>
                    <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                   </div>
               </div>

           <div class="card">
                <div class="box">
                    <img class="ebooks" src="relacionamento2.png" alt="">
                 <div class="text">Relacionamento (Vol II)</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="leidaatracao.png" alt="">
                 <div class="text">Lei da Atração</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

           

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="comoempreender1.png" alt="">
                 <div class="text">Como Empreender (Vol I)</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="comoempreender2.png">
                 <div class="text">Como Empreender (Vol II)</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="marketingdigital.png" alt="">
                 <div class="text">Marketing Digital</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="nomademilionario.png" alt="">
                 <div class="text">Nômade Milionário</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="ebooks" src="jornada.png" alt="">
                 <div class="text">A Jornada</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="mentemilionaria.png" alt="">
                 <div class="text">Mente Milionária</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <img class="ebooks" src="tenhodinheiroeagora.png" alt="">
                 <div class="text">Tenho dinheiro, E AGORA?</div>
                 <p>Explore conhecimentos sobre relacionamentos, saúde e finanças para transformar sua vida. Adquira o livro que guiará você nessa jornada de sabedoria e ação, promovendo conexões significativas, bem-estar integral e estabilidade financeira. Aproveite essa oportunidade de crescimento pessoal.</p>
                </div>
            </div>

            </div>
        </div>



       

           
    </section>

 <footer>
        <span>Criado por Miquéias Silva | Todos os direitos reservado 2023</span>
    </footer>







    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


</body>
</html>